 /*********************************google font*********************************************/
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

 /*********************************css variable*********************************************/
 :root {
   /***************colors***************/
   --first-color: purple;
   --title-color: rgb(83, 74, 74);
   --text-color: black;
   --body-color: white;
   --container-color: rgb(181, 174, 174);
   --border-color: rgb(163, 157, 157);
   --text-white: #fff;
   --gradient-color: linear-gradient(180deg, rgba(35, 71, 120, 1) 0%, rgba(22, 8, 156, 1) 51%, rgb(215, 11, 251) 100%);

   /***********font******************/
   --body-font: 'Poppins', sans-serif;
   --big-font-size: 56px;
   --h1-font-size: 50px;
   --h3-font-size: 32px;
   --h2-font-size: 24px;
   --large-font-size: 18px;
   --normal-font-size: 18px;
   --small-font-size: 15px;
   --smaller-font-size: 14px;
   --tiny-font-size: 12px;


   --weight-400: 400;
   --weight-500: 500;
   --weight-600: 600;
   --weight-700: 700;
   --weight-800: 800;


 }

 /********************responsive typography**************/
 @media screen and (max-width: 1200px) {
   :root {
     --big-font-size: 40px;
     --h1-font-size: 34px;
     --h3-font-size: 28px;
     --h2-font-size: 22px;
     --large-font-size: 18px;
     --normal-font-size: 17px;
     --small-font-size: 16px;
     --smaller-font-size: 15px;
     --tiny-font-size: 13px;

   }

   .home {
     /* background-color: rebeccapurple; */

   }
 }
 /* @media screen and (max-width: 1500px) {
 form.contact__form {
   padding-right: 104px !important;
 }
  }
 @media screen and (max-width: 1200px) {
 .form__input-group {
  grid-template-columns: repeat(2, 1fr) !important;
}

 } */
 @media screen and (max-width: 900px) {
   

   .skills__container {
     grid-template-columns: repeat(2, 1fr) !important;
   }

   .resume__container {
     grid-template-columns: repeat(2, 1fr) !important;
   }

   .info__list {
     row-gap: 20px;
     margin-bottom: 45px;
     padding-left: 45px;
   }
   .grid {
    gap: 0px !important;
  }
  .home__title {
    padding: 0px !important;
}
.home__img {
  height: 42% !important;
  /* width: 30vw; */
  width: 74% !important;
  object-fit: cover;
}
.social-media {
  margin: auto;
}
.portfolio__container {
  grid-template-columns: repeat(2, 1fr) !important;
  gap: 30px !important;
  /* background-color: red; */
}
.grid {
  display: flex !important;
  flex-direction: column !important;
}
.form__input-group {
  grid-template-columns: repeat(2, 1fr) !important;
}
form.contact__form {
  padding-right: 104px !important;
}
.home {
  /* background-color: red; */
  text-align: center !important;
  display: flex !important;
  flex-direction: column-reverse !important;
}
 }

 @media screen and (max-width: 700px) {
   :root {
     --big-font-size: 36px;
     --h1-font-size: 30px;
     --h3-font-size: 24px;
     --h2-font-size: 18px;
     --large-font-size: 16px;
     --normal-font-size: 15px;
     --small-font-size: 14px;
     --smaller-font-size: 13px;
     --tiny-font-size: 11px;

   }

   .resume__container {
     grid-template-columns: repeat(1, 1fr) !important;
   }

   .info__list {
     row-gap: 20px;
     margin-bottom: 45px;
     padding-left: 45px;
   }

   .home__img {
    height: 48% !important;
    /* width: 30vw; */
    width: 74% !important;
    object-fit: cover;
  }


  .portfolio__container {
    grid-template-columns: repeat(1, 1fr) !important;
    gap: 30px !important;
    /* background-color: red; */
}

.portfolio__modal-content {
  width: 96% !important;
  padding: 14px !important;
  /* background-color: red; */
}


.modal__close {
  top: -10.5% !important;
  right: -6.5% !important;
  width: 58px !important;
  height: 58px !important;
}
/* .grid {
  display: flex !important;
  flex-direction: column !important;
} */
.form__input-group {
  grid-template-columns: repeat(1, 1fr) !important;
}
form.contact__form {
  padding-right: 0px !important;
}
 .home {
  /* background-color: pink; */
  text-align: center !important;
  display: flex !important;
  flex-direction: column-reverse !important;
} 

 }




 /********************************************************************/
 .dark-theme {
   --title-color: hsl(0, 0%, 100%);
   --text-color: hsl(0, 0%, 80%);
   --body-color: hsl(0, 0%, 7%);
   --container-color: hsl(0, 1%, 17%);
   --border-color: hsl(0, 0%, 15%);
 }

 * {
   box-sizing: border-box;
   padding: 0;
   margin: 0;
 }

 body,
 input,
 textarea {
   font-family: var(--body-font);
   font-size: var(--normal-font-size);
   font-weight: var(--weight-500);
 }

 body {
   background-color: var(--body-color);
   color: var(--text-color);
 }

 h1,
 h2,
 h3,
 h4 {
   color: var(--title-color);
   font-family: var(--normal-font-size);
   font-weight: var(--weight-800);
 }

 ul {
   list-style: none;
 }

 a {
   text-decoration: none;
 }

 button,
 input,
 textarea {
   background-color: transparent;
   border: none;
   outline: none;
 }

 img {
   max-width: 100%;
 }

 /******************************** reusable css***************************/
 .container {
   max-width: 1140px;
   margin-inline: auto;
   padding-inline: 16px;
   /* background-color: red; */
 }

 .grid {
   display: grid;
   gap: 30px;
 }

 .section {
   padding-block: 70px;
 }

 .section__title {
   font-size: var(--big-font-size);
   font-weight: var(--weight-800);
   text-align: center;
   margin-bottom: 60px;
 }

 .section__title span {
   color: var(--first-color);
 }

 .button {
   display: inline-block;
   color: var(--title-color);
   border: 1px solid var(--first-color);
   padding: 15px 65px 12px 35px;
   border-radius: 35px;
   font-family: var(--small-font-size);
   font-weight: var(--weight-500);
   position: relative;
   overflow: hidden;
   margin-top: 20px;
   text-decoration-line: none;
 }

 .button:hover {
   color: var(--text-white);
 }

 .button::before {
   content: '';
   position: absolute;
   inset: 0;
   background-color: var(--first-color);
   transform: translateX(100%);
   z-index: -1;
   transition: all 0.3s ease-in-out;
 }

 .button:hover::before {
   transform: translateX(0);
 }

 .button__icon {
   background-color: var(--first-color);
   position: absolute;
   inset-block: -2px;
   right: 0;
   width: 55px;
   border-radius: 50%;
   color: var(--text-color);
   font-size: var(--large-font-size);
   text-align: center;
   line-height: 66px;
 }